obj-y += helper.o cpu.o gdbstub.o xsave_helper.o
obj-$(CONFIG_TCG) += translate.o
obj-$(CONFIG_TCG) += bpt_helper.o cc_helper.o excp_helper.o fpu_helper.o
obj-$(CONFIG_TCG) += int_helper.o mem_helper.o misc_helper.o mpx_helper.o
obj-$(CONFIG_TCG) += seg_helper.o smm_helper.o svm_helper.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
ifeq ($(CONFIG_SOFTMMU),y)
obj-y += machine.o arch_memory_mapping.o arch_dump.o monitor.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(CONFIG_HYPERV) += hyperv.o
obj-$(call lnot,$(CONFIG_HYPERV)) += hyperv-stub.o
ifeq ($(CONFIG_WIN32),y)
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-windows.o
endif
ifeq ($(CONFIG_POSIX),y)
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-posix.o
endif
obj-$(CONFIG_HVF) += hvf/
obj-$(CONFIG_WHPX) += whpx-all.o
endif
obj-$(CONFIG_SEV) += sev.o
obj-$(call lnot,$(CONFIG_SEV)) += sev-stub.o
#jzeng
obj-y += ../../../pemu/pemu_hook_helper.o ../../../pemu/qemu-pemu.o ../../../pemu/pemu.o ../../../pemu/parse_operand.o ../../../pemu/linux.o
obj-y += ../../../pemu/pin/pin.o ../../../pemu/pin/controlling_and_initializing.o
obj-y += ../../../pemu/pin/generic_inspection_api.o
obj-y += ../../../pemu/pin/inst_instrumentation_api.o
obj-y += ../../../pemu/pin/img.o
obj-y += ../../../pemu/pin/trace.o
obj-y += ../../../pemu/pin/sec.o
obj-y += ../../../pemu/pin/rtn.o
obj-y += ../../../pemu/pin/sym.o
obj-y += ../../../pemu/pin/bbl.o
obj-y += ../../../pemu/pin/reg32.o
obj-y += ../../../pemu/pin/pin_objs.o
obj-y += ../../../pemu/pin/context_manipulation_api.o ../../../pemu/pin/systemcall_api.o
obj-y += ../../../pemu/pin/thread_api.o
obj-y += ../../../pemu/pin/pin_qemu.o
obj-y += ../../../pemu/hashTable.o ../../../pemu/pemu-disas/disas.o ../../../pemu/pemu-disas/disas_cache.o
obj-y += ../../../pemu/introspect/introspect.o ../../../pemu/introspect/semaphore_pemu.o ../../../pemu/introspect/dispsys.o
